database {
    url = "jdbc:postgresql://localhost:5432"
    url = ${?DB_URL}
    name = "ort"
    name = ${?DB_NAME}
    schema = "ort_server"
    schema = ${?DB_SCHEMA}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
    poolsize = 5
    poolsize = ${?DB_POOLSIZE}
    sslmode = "verify-full"
    sslmode = ${?DB_SSLMODE}
    sslcert = ${?DB_SSLCERT}
    sslkey = ${?DB_SSLKEY}
    sslrootcert = ${?DB_SSLROOTCERT}
}

advisor {
    receiver {
        type = "kubernetes"
        type = ${?ADVISOR_RECEIVER_TRANSPORT_TYPE}
        namespace = "ort-server"
        namespace = ${?ADVISOR_RECEIVER_TRANSPORT_NAMESPACE}
        imageName = "ort-server-advisor-worker"
        imageName = ${?ADVISOR_RECEIVER_TRANSPORT_IMAGE_NAME}
    }
}

orchestrator {
    sender {
        type = "activeMQ"
        type = ${?ORCHESTRATOR_SENDER_TRANSPORT_TYPE}
        serverUri = "amqp://localhost:61616"
        serverUri = ${?ORCHESTRATOR_SENDER_TRANSPORT_SERVER_URI}
        queueName = "orchestrator_queue"
        queueName = ${?ORCHESTRATOR_SENDER_TRANSPORT_QUEUE_NAME}
        username = "username"
        username = ${?ORCHESTRATOR_SENDER_TRANSPORT_USERNAME}
        password = "password"
        password = ${?ORCHESTRATOR_SENDER_TRANSPORT_PASSWORD}
    }
}
