database {
    url = "jdbc:postgresql://localhost:5432"
    url = ${?DB_URL}
    name = "ort"
    name = ${?DB_NAME}
    schema = "ort_server"
    schema = ${?DB_SCHEMA}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
    poolsize = 5
    poolsize = ${?DB_POOLSIZE}
    sslmode = "verify-full"
    sslmode = ${?DB_SSLMODE}
    sslcert = ${?DB_SSLCERT}
    sslkey = ${?DB_SSLKEY}
    sslrootcert = ${?DB_SSLROOTCERT}
}
