configManager {
  secretProvider = ${?SCANNER_SECRET_PROVIDER}
  configSecretFileList = ${?SCANNER_SECRET_FILES}
  allowSecretsFromConfig = ${?ALLOW_SECRETS_FROM_CONFIG}
}

database {
  url = "jdbc:postgresql://localhost:5432"
  url = ${?DB_URL}
  name = "ort"
  name = ${?DB_NAME}
  schema = "ort_server"
  schema = ${?DB_SCHEMA}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = "postgres"
  password = ${?DB_PASSWORD}
  poolsize = 5
  poolsize = ${?DB_POOLSIZE}
  sslmode = "verify-full"
  sslmode = ${?DB_SSLMODE}
  sslcert = ${?DB_SSLCERT}
  sslkey = ${?DB_SSLKEY}
  sslrootcert = ${?DB_SSLROOTCERT}
}

scanner {
  receiver {
    type = "kubernetes"
    type = ${?SCANNER_RECEIVER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?SCANNER_RECEIVER_TRANSPORT_SERVER_URI}
    queueName = "scanner_queue"
    queueName = ${?SCANNER_RECEIVER_TRANSPORT_QUEUE_NAME}
    username = "username"
    username = ${?SCANNER_RECEIVER_TRANSPORT_USERNAME}
    password = "password"
    password = ${?SCANNER_RECEIVER_TRANSPORT_PASSWORD}
  }
}

orchestrator {
  sender {
    type = "activeMQ"
    type = ${?ORCHESTRATOR_SENDER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?ORCHESTRATOR_SENDER_TRANSPORT_SERVER_URI}
    queueName = "orchestrator_queue"
    queueName = ${?ORCHESTRATOR_SENDER_TRANSPORT_QUEUE_NAME}
    username = "username"
    username = ${?ORCHESTRATOR_SENDER_TRANSPORT_USERNAME}
    password = "password"
    password = ${?ORCHESTRATOR_SENDER_TRANSPORT_PASSWORD}
  }
}

fileArchiveStorage {
  name = "database"
  name = ${?FILE_ARCHIVE_STORAGE_NAME}
  namespace = "fileArchives"
  namespace = ${?FILE_ARCHIVE_STORAGE_NAMESPACE}
  inMemoryLimit = 1048576
  inMemoryLimit = ${?FILE_ARCHIVE_STORAGE_IN_MEMORY_LIMIT}
}

fileListStorage {
  name = "database"
  name = ${?FILE_LIST_STORAGE_NAME}
  namespace = "fileLists"
  namespace = ${?FILE_LIST_STORAGE_NAMESPACE}
  inMemoryLimit = 1048576
  inMemoryLimit = ${?FILE_LIST_STORAGE_IN_MEMORY_LIMIT}
}

secretsProvider {
  name = "vault"
  name = ${?SECRETS_PROVIDER_NAME}
  vaultUri = ${?VAULT_URI}
  vaultRoleId = ${?VAULT_ROLE_ID}
  vaultSecretId = ${?VAULT_SECRET_ID}
  vaultRootPath = ${?VAULT_ROOT_PATH}
  vaultPrefix = ${?VAULT_PREFIX}
  vaultNamespace = ${?VAULT_NAMESPACE}
  fileBasedPath = ${?FILE_BASED_PATH}
}
