analyzer {
    receiver {
        type = "activeMQ"
        type = ${?ANALYZER_RECEIVER_TRANSPORT_TYPE}
        serverUri = "amqp://localhost:61616"
        serverUri = ${?ANALYZER_RECEIVER_TRANSPORT_SERVER_URI}
        queueName = "analyzer_queue"
        queueName = ${?ANALYZER_RECEIVER_TRANSPORT_QUEUE_NAME}
    }
}
