orchestrator {
  sender {
    type = "activeMQ"
    type = ${?ORCHESTRATOR_SENDER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?ORCHESTRATOR_SENDER_TRANSPORT_SERVER_URI}
    queueName = "orchestrator_queue"
    queueName = ${?ORCHESTRATOR_SENDER_TRANSPORT_QUEUE_NAME}
    username = "username"
    username = ${?ORCHESTRATOR_SENDER_TRANSPORT_USERNAME}
    password = "password"
    password = ${?ORCHESTRATOR_SENDER_TRANSPORT_PASSWORD}
  }
}

jobMonitor {
  namespace = "ortserver"
  namespace = ${?MONITOR_NAMESPACE}
  enableWatching = true
  enableWatching = ${?MONITOR_WATCHING_ENABLED}
  enableReaper = true
  enableReaper = ${?MONITOR_REAPER_ENABLED}
  reaperInterval = 600
  reaperInterval = ${?MONITOR_REAPER_INTERVAL}
}
