configManager {
  secretProvider = ${?MONITOR_SECRET_PROVIDER}
  configSecretFileList = ${?MONITOR_SECRET_FILES}
  allowSecretsFromConfig = ${?ALLOW_SECRETS_FROM_CONFIG}
}

jobMonitor {
  namespace = "ortserver"
  namespace = ${?MONITOR_NAMESPACE}
  enableWatching = true
  enableWatching = ${?MONITOR_WATCHING_ENABLED}
  enableReaper = true
  enableReaper = ${?MONITOR_REAPER_ENABLED}
  reaperInterval = 600
  reaperInterval = ${?MONITOR_REAPER_INTERVAL}
}
