orchestrator {
  receiver {
    type = "activeMQ"
    type = ${?ORCHESTRATOR_RECEIVER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?ORCHESTRATOR_RECEIVER_TRANSPORT_SERVER_URI}
    queueName = "orchestrator_queue"
    queueName = ${?ORCHESTRATOR_RECEIVER_TRANSPORT_QUEUE_NAME}
  }
}
analyzer {
  sender {
    type = "activeMQ"
    type = ${?ANALYZER_SENDER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?ANALYZER_SENDER_TRANSPORT_SERVER_URI}
    queueName = "analyzer_queue"
    queueName = ${?ANALYZER_SENDER_TRANSPORT_QUEUE_NAME}
  }
}
